#安装包位置
BENCHMARK_PKG_PATH="benchmark-tools"

#安装包安装路径
BENCHMARK_PKG_INSTALL_PATH="/usr/local/src/autotest-benchmark"

#结果文件夹名称，默认路径在${LOG_PATH}中
BENCHMARK_RET_PATH="benchmark"

#标志，判断进行“ 安装并且测试”还是“ 只安装”
BENCHMARK_FLAG="INSTALL"

# 测试Run之前等待时间
BENCHMARK_WAIT_DEFAULT="300"
